#!/usr/bin/python
# *-* encoding:utf-8 *-*

import os
from datetime import datetime

import pandas as pd

os.chdir('../resources/')  # 更新工作目录到excel文件路径

list_dir = os.listdir('../resources/')  # 遍历目录下的文件
print('遍历目录下的文件：' + str(list_dir))  # 遍历目录下的文件：['新能源智能运维平台_V1.2.3冒烟用例.xlsx']
for file in list_dir:
    '''
    {'Sheet1': 与下面Sheet2打印的效果一样，此处省略，以免占用太多空间   
    'Sheet2':            
              用例汇总           Unnamed: 1        Unnamed: 2        Unnamed: 3                      Unnamed: 4                                   Unnamed: 5                                         Unnamed: 6                                                  Unnamed: 7               Unnamed: 8  
    0         用例数-Pass        NaN              用例数-Fail         用例数-冒烟                      用例数-高                                      用例数-中                                            用例数-低                                                    用例总数                      NaN  
    1           0               NaN              0                  9                              0                                             0                                                  0                                                           25                          NaN  
    2   模型配置功能_测试用例       NaN              NaN                NaN                            NaN                                           NaN                                                NaN                                                         NaN                         NaN  
    3           NaN             NaN              NaN                NaN                            NaN                                           NaN                                                NaN                                                         NaN                         NaN  
    4          用例ID           优先级             测试模块            用例名称                         前置条件                                       操作步骤                                             预期结果                                                     测试结果                      备注  
    5     智能仓储-仓库管理        NaN              NaN                NaN                            NaN                                           NaN                                                NaN                                                         NaN                         NaN   
    6           NaN             冒烟              新建仓库            新建-标签类别                     打开新建仓库弹窗                                1、查看当前站点所属标签类别规则                  1、可以选择普通标签、FRID标签、手写标签                                   Null                         NaN  
    7     智能仓储-物料台账        NaN              NaN                NaN                            NaN                                           NaN                                                NaN                                                         NaN                          NaN  
    8           NaN             冒烟              数据查询            查询条件-存放状态下拉检查           进入物料台账页面                                1、点击存放库位                               1、非必选，支持模糊查询和下拉选择                                         Null                         NaN  
    9           NaN             冒烟              下载模板            下载模板检查                      已经下载模板                                   1、打开文件模板，查看模板内容        1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价     Null                         NaN  
    10          NaN             冒烟              批量物料打印         批量打印按钮显示规则检查            进入物料台账页面             1、选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示       1、不显示批量物料打印按钮                                               Null                         NaN  
    11          NaN             冒烟              新建物料            新建物料-存放库位选择检查           打开新建物料弹窗                                1、点击”存放库位“                             1、支持模糊查询和下拉选择                                                Null                         NaN  
    12          NaN             冒烟              数据列表            操作-手写标签物料打印功能检查        进入物料台账页面                                1、查看打印按钮显示规则                        1、物料所属的仓库为手写标签时，打印按钮不显示                                Null                         NaN  
    13          NaN             冒烟              数据列表            操作-手写标签物料补充物料检查        进入物料台账页面                                1、点击A数据补充物料按钮                       1、弹出补充物料弹窗                                                     Null                         NaN  
    14          NaN             冒烟              数据列表            操作-批量删除                     进入物料台账页面                                1、选择2个及以上物料             1、当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除                    Null                         NaN  
    15          NaN             NaN              NaN                NaN                             NaN                                         NaN                                                   NaN                                                    NaN                          NaN  
    16          NaN             冒烟             新建出入库功能校验     新建出入库记录                    打开新建出入库记录窗口                           1、输入各个必填项                                  1、输入必填项后提交，成功新建出入库记录                                Null                         NaN
    }
    '''
    pd.set_option('display.max_rows', 18)  # 设置展示的最大行数，以免打印时展示...(设置后可以完整展示内容)
    pd.set_option('display.max_columns', 9)  # 设置展示的最大列数，以免打印时展示...(设置后可以完整展示内容)
    df_file = pd.read_excel(file, sheet_name=None,
                            engine='openpyxl')  # 从Excel文件中读取所有sheet表，并将其转换为DataFrame对象（sheet_name=None 是读取所有的sheet表）
    print(
        '\n从Excel文件中读取所有sheet表，并将其转换为DataFrame对象：\n' + str(df_file))  # {'Sheet1':*** , 'Sheeet2':*** }
    sheetname_list = list(df_file.keys())[0:1]  # 从DataFrame对象读取所有的键得到['Sheet1','Sheet2']，再取根据[0:1]值，结果取到的是['Sheet1']
    print(sheetname_list)  # ['Sheet1']

    df2 = pd.DataFrame()  # 创建DataFrame对象
    print(df2)  # Empty DataFrame  Columns: []  Index: []
    for sheetname in sheetname_list:
        '''
        1、读取得到的df1
        pd.read_excel(file, sheet_name=sheetname, header=5, usecols=[1, 2, 3, 4, 5, 6]).fillna(axis=0,method='ffill')获取到的df1
             优先级      测试模块          用例名称         前置条件                                     操作步骤                                               预期结果
        0    NaN        NaN              NaN            NaN                                         NaN                                                  NaN
        1    冒烟       新建仓库          新建-标签类别     打开新建仓库弹窗                               1、查看当前站点所属标签类别规则                             1、可以选择普通标签、FRID标签、手写标签
        2    冒烟       新建仓库          新建-标签类别     打开新建仓库弹窗                               1、查看当前站点所属标签类别规则                             1、可以选择普通标签、FRID标签、手写标签
        3    冒烟       数据查询    查询条件-存放状态下拉检查     进入物料台账页面                           1、点击存放库位                                          1、非必选，支持模糊查询和下拉选择
        4    冒烟       下载模板           下载模板检查       已经下载模板                                1、打开文件模板，查看模板内容          1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
        5    冒烟     批量物料打印     批量打印按钮显示规则检查     进入物料台账页面     1、选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                    1、不显示批量物料打印按钮
        6    冒烟       新建物料    新建物料-存放库位选择检查     打开新建物料弹窗                            1、点击”存放库位“                                       1、支持模糊查询和下拉选择
        7    冒烟       数据列表  操作-手写标签物料打印功能检查     进入物料台账页面                          1、查看打印按钮显示规则                                    1、物料所属的仓库为手写标签时，打印按钮不显示
        8    冒烟       数据列表  操作-手写标签物料补充物料检查     进入物料台账页面                         1、点击A数据补充物料按钮                                    1、弹出补充物料弹窗
        9    冒烟       数据列表          操作-批量删除     进入物料台账页面                                 1、选择2个及以上物料            1、当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
        10   冒烟       数据列表          操作-批量删除     进入物料台账页面                                  1、选择2个及以上物料            1、当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
        11   冒烟  新建出入库功能校验          新建出入库记录  打开新建出入库记录窗口                             1、输入各个必填项                               1、输入必填项后提交，成功新建出入库记录

        '''
        df1 = pd.read_excel(file, sheet_name=sheetname, header=5, usecols=[1, 2, 3, 4, 5, 6]).fillna(method='backfill',
                                                                                                     axis=0)
        print('\n1、读取得到的df1：\n' + str(df1.to_string()))

        '''
        2、df2赋值
             优先级      测试模块          用例名称         前置条件                                     操作步骤                                               预期结果
        0    NaN        NaN              NaN            NaN                                         NaN                                                  NaN
        1    冒烟       新建仓库          新建-标签类别     打开新建仓库弹窗                               1、查看当前站点所属标签类别规则                             1、可以选择普通标签、FRID标签、手写标签
        2    冒烟       新建仓库          新建-标签类别     打开新建仓库弹窗                               1、查看当前站点所属标签类别规则                             1、可以选择普通标签、FRID标签、手写标签
        3    冒烟       数据查询    查询条件-存放状态下拉检查     进入物料台账页面                           1、点击存放库位                                          1、非必选，支持模糊查询和下拉选择
        4    冒烟       下载模板           下载模板检查       已经下载模板                                1、打开文件模板，查看模板内容          1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
        5    冒烟     批量物料打印     批量打印按钮显示规则检查     进入物料台账页面     1、选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                    1、不显示批量物料打印按钮
        6    冒烟       新建物料    新建物料-存放库位选择检查     打开新建物料弹窗                            1、点击”存放库位“                                       1、支持模糊查询和下拉选择
        7    冒烟       数据列表  操作-手写标签物料打印功能检查     进入物料台账页面                          1、查看打印按钮显示规则                                    1、物料所属的仓库为手写标签时，打印按钮不显示
        8    冒烟       数据列表  操作-手写标签物料补充物料检查     进入物料台账页面                         1、点击A数据补充物料按钮                                    1、弹出补充物料弹窗
        9    冒烟       数据列表          操作-批量删除     进入物料台账页面                                 1、选择2个及以上物料            1、当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
        10   冒烟       数据列表          操作-批量删除     进入物料台账页面                                  1、选择2个及以上物料            1、当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
        11   冒烟  新建出入库功能校验          新建出入库记录  打开新建出入库记录窗口                             1、输入各个必填项                               1、输入必填项后提交，成功新建出入库记录
        '''
        df2 = df2._append(df1)
        print('\n2、df2赋值：\n' + str(df2.to_string()))

    '''
    # 3.1、删除包含缺失值的行
           优先级       测试模块             用例名称         前置条件                                  操作步骤                                               预期结果
    0   冒烟       新建仓库          新建-标签类别     打开新建仓库弹窗                      1.查看当前站点所属标签类别规则                             1.可以选择普通标签.FRID标签、手写标签
    1   冒烟       新建仓库          新建-标签类别     打开新建仓库弹窗                      1.查看当前站点所属标签类别规则                             1.可以选择普通标签.FRID标签、手写标签
    2   冒烟       数据查询    查询条件-存放状态下拉检查     进入物料台账页面                              1.点击存放库位                                  1.非必选，支持模糊查询和下拉选择
    3   冒烟       数据查询    查询条件-存放状态下拉检查     进入物料台账页面                              1.点击存放库位                                  1.非必选，支持模糊查询和下拉选择
    4   冒烟       下载模板           下载模板检查       已经下载模板                       1.打开文件模板，查看模板内容  1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    5   冒烟     批量物料打印     批量打印按钮显示规则检查     进入物料台账页面  1.选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1.不显示批量物料打印按钮
    6   冒烟       新建物料    新建物料-存放库位选择检查     打开新建物料弹窗                            1.点击”存放库位“                                      1.支持模糊查询和下拉选择
    7   冒烟       数据列表  操作-手写标签物料打印功能检查     进入物料台账页面                          1.查看打印按钮显示规则                            1.物料所属的仓库为手写标签时，打印按钮不显示
    8   冒烟       数据列表  操作-手写标签物料补充物料检查     进入物料台账页面                         1.点击A数据补充物料按钮                                         1.弹出补充物料弹窗
    9   冒烟       数据列表          操作-批量删除     进入物料台账页面                           1.选择2个及以上物料            1.当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    10  冒烟  新建出入库功能校验          新建出入库记录  打开新建出入库记录窗口                             1.输入各个必填项                               1.输入必填项后提交，成功新建出入库记录
    11  冒烟  新建出入库功能校验          新建出入库记录  打开新建出入库记录窗口                             1.输入各个必填项                               1.输入必填项后提交，成功新建出入库记录

   '''
    df2.dropna(axis=0, how='all',
               inplace=True)  # axis=0：删除包含缺失值的行 /  how='all' 'all'：仅当该行或列的所有值都是缺失值时，才删除  / inplace=True：直接修改原数据，不返回新的 DataFrame
    print('\n3.1、删除包含缺失值的行：\n' + str(df2.to_string()))

    '''
    # 3.2、删除重复行
       优先级       测试模块             用例名称         前置条件                                  操作步骤                                               预期结果
    0   冒烟       新建仓库          新建-标签类别     打开新建仓库弹窗                      1.查看当前站点所属标签类别规则                             1.可以选择普通标签.FRID标签、手写标签
    2   冒烟       数据查询    查询条件-存放状态下拉检查     进入物料台账页面                              1.点击存放库位                                  1.非必选，支持模糊查询和下拉选择
    4   冒烟       下载模板           下载模板检查       已经下载模板                       1.打开文件模板，查看模板内容  1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    5   冒烟     批量物料打印     批量打印按钮显示规则检查     进入物料台账页面  1.选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1.不显示批量物料打印按钮
    6   冒烟       新建物料    新建物料-存放库位选择检查     打开新建物料弹窗                            1.点击”存放库位“                                      1.支持模糊查询和下拉选择
    7   冒烟       数据列表  操作-手写标签物料打印功能检查     进入物料台账页面                          1.查看打印按钮显示规则                            1.物料所属的仓库为手写标签时，打印按钮不显示
    8   冒烟       数据列表  操作-手写标签物料补充物料检查     进入物料台账页面                         1.点击A数据补充物料按钮                                         1.弹出补充物料弹窗
    9   冒烟       数据列表          操作-批量删除     进入物料台账页面                           1.选择2个及以上物料            1.当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    10  冒烟  新建出入库功能校验          新建出入库记录  打开新建出入库记录窗口                             1.输入各个必填项                               1.输入必填项后提交，成功新建出入库记录

    '''
    df2 = df2.drop_duplicates(keep='first')  # 删除重复行（'first'：保留第一次出现的重复项（默认值））
    print('\n3.2、删除重复行：\n' + str(df2.to_string()))

    '''
    # 3.3、合并“测试模块+用例名称”这两列的值，作为df2中“用例名称”这一列新的值
           优先级       测试模块                  用例名称         前置条件                                  操作步骤                                               预期结果
    0   冒烟       新建仓库          新建仓库-新建-标签类别     打开新建仓库弹窗                      1.查看当前站点所属标签类别规则                             1.可以选择普通标签.FRID标签、手写标签
    2   冒烟       数据查询    数据查询-查询条件-存放状态下拉检查     进入物料台账页面                              1.点击存放库位                                  1.非必选，支持模糊查询和下拉选择
    4   冒烟       下载模板           下载模板-下载模板检查       已经下载模板                       1.打开文件模板，查看模板内容  1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    5   冒烟     批量物料打印   批量物料打印-批量打印按钮显示规则检查     进入物料台账页面  1.选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1.不显示批量物料打印按钮
    6   冒烟       新建物料    新建物料-新建物料-存放库位选择检查     打开新建物料弹窗                            1.点击”存放库位“                                      1.支持模糊查询和下拉选择
    7   冒烟       数据列表  数据列表-操作-手写标签物料打印功能检查     进入物料台账页面                          1.查看打印按钮显示规则                            1.物料所属的仓库为手写标签时，打印按钮不显示
    8   冒烟       数据列表  数据列表-操作-手写标签物料补充物料检查     进入物料台账页面                         1.点击A数据补充物料按钮                                         1.弹出补充物料弹窗
    9   冒烟       数据列表          数据列表-操作-批量删除     进入物料台账页面                           1.选择2个及以上物料            1.当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    10  冒烟  新建出入库功能校验     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口                             1.输入各个必填项                               1.输入必填项后提交，成功新建出入库记录

    '''
    df2['用例名称'] = df2['测试模块'] + '-' + df2['用例名称']
    print('\n3.3、合并“测试模块+用例名称”这两列的值，作为df2中“用例名称”这一列新的值：\n' + str(df2.to_string()))

    '''
    # 3.4、将“测试模块”这一列删除
         优先级                  用例名称         前置条件                                  操作步骤                                               预期结果
    0   冒烟          新建仓库-新建-标签类别     打开新建仓库弹窗                      1.查看当前站点所属标签类别规则                             1.可以选择普通标签.FRID标签、手写标签
    2   冒烟    数据查询-查询条件-存放状态下拉检查     进入物料台账页面                              1.点击存放库位                                  1.非必选，支持模糊查询和下拉选择
    4   冒烟           下载模板-下载模板检查       已经下载模板                       1.打开文件模板，查看模板内容  1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    5   冒烟   批量物料打印-批量打印按钮显示规则检查     进入物料台账页面  1.选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1.不显示批量物料打印按钮
    6   冒烟    新建物料-新建物料-存放库位选择检查     打开新建物料弹窗                            1.点击”存放库位“                                      1.支持模糊查询和下拉选择
    7   冒烟  数据列表-操作-手写标签物料打印功能检查     进入物料台账页面                          1.查看打印按钮显示规则                            1.物料所属的仓库为手写标签时，打印按钮不显示
    8   冒烟  数据列表-操作-手写标签物料补充物料检查     进入物料台账页面                         1.点击A数据补充物料按钮                                         1.弹出补充物料弹窗
    9   冒烟          数据列表-操作-批量删除     进入物料台账页面                           1.选择2个及以上物料            1.当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    10  冒烟     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口                             1.输入各个必填项                               1.输入必填项后提交，成功新建出入库记录

    '''
    df2.drop('测试模块', axis='columns', inplace=True)  # axis='columns' 按列删除 / inplace=True：直接修改原数据，不返回新的 DataFrame
    print('\n3.4、将“测试模块”这一列删除：\n' + str(df2.to_string()))

    # '''
    # 3.5、给df2增加新列,列名"Counter",值取自cumcount()生成的索引
    #        优先级                  用例名称         前置条件                                  操作步骤                                               预期结果  Counter
    # 0   冒烟          新建仓库-新建-标签类别     打开新建仓库弹窗                      1.查看当前站点所属标签类别规则                             1.可以选择普通标签.FRID标签、手写标签        0
    # 2   冒烟    数据查询-查询条件-存放状态下拉检查     进入物料台账页面                              1.点击存放库位                                  1.非必选，支持模糊查询和下拉选择        0
    # 4   冒烟           下载模板-下载模板检查       已经下载模板                       1.打开文件模板，查看模板内容  1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价        0
    # 5   冒烟   批量物料打印-批量打印按钮显示规则检查     进入物料台账页面  1.选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1.不显示批量物料打印按钮        0
    # 6   冒烟    新建物料-新建物料-存放库位选择检查     打开新建物料弹窗                            1.点击”存放库位“                                      1.支持模糊查询和下拉选择        0
    # 7   冒烟  数据列表-操作-手写标签物料打印功能检查     进入物料台账页面                          1.查看打印按钮显示规则                            1.物料所属的仓库为手写标签时，打印按钮不显示        0
    # 8   冒烟  数据列表-操作-手写标签物料补充物料检查     进入物料台账页面                         1.点击A数据补充物料按钮                                         1.弹出补充物料弹窗        0
    # 9   冒烟          数据列表-操作-批量删除     进入物料台账页面                           1.选择2个及以上物料            1.当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除        0
    # 10  冒烟     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口                             1.输入各个必填项                               1.输入必填项后提交，成功新建出入库记录        0
    #
    # '''
    # df2['Counter'] = df2.groupby('用例名称').cumcount()  # 按列'用例名称'分组，并使用cumcount()生成索引
    # print('\n3.5、给df2增加新列,列名"Counter",值取自cumcount()生成的索引:\n' + str(df2.to_string()))
    #
    # '''
    # 3.6、给df2中"Counter"这一列的值设置类型
    #        优先级                  用例名称         前置条件                                  操作步骤                                               预期结果 Counter
    # 0   冒烟          新建仓库-新建-标签类别     打开新建仓库弹窗                      1.查看当前站点所属标签类别规则                             1.可以选择普通标签.FRID标签、手写标签       0
    # 2   冒烟    数据查询-查询条件-存放状态下拉检查     进入物料台账页面                              1.点击存放库位                                  1.非必选，支持模糊查询和下拉选择       0
    # 4   冒烟           下载模板-下载模板检查       已经下载模板                       1.打开文件模板，查看模板内容  1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价       0
    # 5   冒烟   批量物料打印-批量打印按钮显示规则检查     进入物料台账页面  1.选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1.不显示批量物料打印按钮       0
    # 6   冒烟    新建物料-新建物料-存放库位选择检查     打开新建物料弹窗                            1.点击”存放库位“                                      1.支持模糊查询和下拉选择       0
    # 7   冒烟  数据列表-操作-手写标签物料打印功能检查     进入物料台账页面                          1.查看打印按钮显示规则                            1.物料所属的仓库为手写标签时，打印按钮不显示       0
    # 8   冒烟  数据列表-操作-手写标签物料补充物料检查     进入物料台账页面                         1.点击A数据补充物料按钮                                         1.弹出补充物料弹窗       0
    # 9   冒烟          数据列表-操作-批量删除     进入物料台账页面                           1.选择2个及以上物料            1.当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除       0
    # 10  冒烟     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口                             1.输入各个必填项                               1.输入必填项后提交，成功新建出入库记录       0
    #
    # '''
    # df2['Counter'] = df2['Counter'].astype('str')
    # print('\n3.6、给df2中"Counter"这一列的值设置类型：\n' + str(df2.to_string()))
    #
    # '''
    # 3.7、将用例名称这一列的值更新
    #        优先级                    用例名称         前置条件                                  操作步骤                                               预期结果 Counter
    # 0   冒烟          新建仓库-新建-标签类别-0     打开新建仓库弹窗                      1.查看当前站点所属标签类别规则                             1.可以选择普通标签.FRID标签、手写标签       0
    # 2   冒烟    数据查询-查询条件-存放状态下拉检查-0     进入物料台账页面                              1.点击存放库位                                  1.非必选，支持模糊查询和下拉选择       0
    # 4   冒烟           下载模板-下载模板检查-0       已经下载模板                       1.打开文件模板，查看模板内容  1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价       0
    # 5   冒烟   批量物料打印-批量打印按钮显示规则检查-0     进入物料台账页面  1.选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1.不显示批量物料打印按钮       0
    # 6   冒烟    新建物料-新建物料-存放库位选择检查-0     打开新建物料弹窗                            1.点击”存放库位“                                      1.支持模糊查询和下拉选择       0
    # 7   冒烟  数据列表-操作-手写标签物料打印功能检查-0     进入物料台账页面                          1.查看打印按钮显示规则                            1.物料所属的仓库为手写标签时，打印按钮不显示       0
    # 8   冒烟  数据列表-操作-手写标签物料补充物料检查-0     进入物料台账页面                         1.点击A数据补充物料按钮                                         1.弹出补充物料弹窗       0
    # 9   冒烟          数据列表-操作-批量删除-0     进入物料台账页面                           1.选择2个及以上物料            1.当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除       0
    # 10  冒烟     新建出入库功能校验-新建出入库记录-0  打开新建出入库记录窗口                             1.输入各个必填项                               1.输入必填项后提交，成功新建出入库记录       0
    #
    # '''
    # df2['用例名称'] = df2['用例名称'] + '-' + df2['Counter']
    # print('\n3.7、将用例名称这一列的值更新：\n' + str(df2.to_string()))
    #
    # '''
    # 3.8、df2中删除列'Counter'
    #        优先级                  用例名称         前置条件                                  操作步骤                                               预期结果
    # 0   冒烟          新建仓库-新建-标签类别     打开新建仓库弹窗                      1.查看当前站点所属标签类别规则                             1.可以选择普通标签.FRID标签、手写标签
    # 2   冒烟    数据查询-查询条件-存放状态下拉检查     进入物料台账页面                              1.点击存放库位                                  1.非必选，支持模糊查询和下拉选择
    # 4   冒烟           下载模板-下载模板检查       已经下载模板                       1.打开文件模板，查看模板内容  1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    # 5   冒烟   批量物料打印-批量打印按钮显示规则检查     进入物料台账页面  1.选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1.不显示批量物料打印按钮
    # 6   冒烟    新建物料-新建物料-存放库位选择检查     打开新建物料弹窗                            1.点击”存放库位“                                      1.支持模糊查询和下拉选择
    # 7   冒烟  数据列表-操作-手写标签物料打印功能检查     进入物料台账页面                          1.查看打印按钮显示规则                            1.物料所属的仓库为手写标签时，打印按钮不显示
    # 8   冒烟  数据列表-操作-手写标签物料补充物料检查     进入物料台账页面                         1.点击A数据补充物料按钮                                         1.弹出补充物料弹窗
    # 9   冒烟          数据列表-操作-批量删除     进入物料台账页面                           1.选择2个及以上物料            1.当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    # 10  冒烟     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口                             1.输入各个必填项                               1.输入必填项后提交，成功新建出入库记录
    #
    # '''
    # df2.drop('Counter', axis='columns', inplace=True)
    # print('\n3.8、df2中删除列Counter：\n' + str(df2.to_string()))

    '''
    3.9、将用例名称这一列中的用例编号为-0的替换为空
      优先级                  用例名称         前置条件                                  操作步骤                                               预期结果
    0   冒烟          新建仓库-新建-标签类别     打开新建仓库弹窗                      1、查看当前站点所属标签类别规则                             1.可以选择普通标签.FRID标签、手写标签
    2   冒烟    数据查询-查询条件-存放状态下拉检查     进入物料台账页面                              1、点击存放库位                                  1.非必选，支持模糊查询和下拉选择
    4   冒烟           下载模板-下载模板检查       已经下载模板                       1、打开文件模板，查看模板内容  1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    5   冒烟   批量物料打印-批量打印按钮显示规则检查     进入物料台账页面  1、选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1.不显示批量物料打印按钮
    6   冒烟    新建物料-新建物料-存放库位选择检查     打开新建物料弹窗                            1、点击”存放库位“                                      1.支持模糊查询和下拉选择
    7   冒烟  数据列表-操作-手写标签物料打印功能检查     进入物料台账页面                          1、查看打印按钮显示规则                            1.物料所属的仓库为手写标签时，打印按钮不显示
    8   冒烟  数据列表-操作-手写标签物料补充物料检查     进入物料台账页面                         1、点击A数据补充物料按钮                                         1.弹出补充物料弹窗
    9   冒烟          数据列表-操作-批量删除     进入物料台账页面                           1、选择2个及以上物料            1.当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    10  冒烟     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口                             1、输入各个必填项                               1.输入必填项后提交，成功新建出入库记录

    '''
    df2['用例名称'] = df2['用例名称'].str.replace('-0', '', regex=False)
    print('\n3.9、将用例名称这一列中的用例编号为-0的替换为空：\n' + str(df2.to_string()))

    '''
    3.10、将操作步骤这一列中的.替换为、
           优先级                  用例名称         前置条件                                  操作步骤                                               预期结果
    0   冒烟          新建仓库-新建-标签类别     打开新建仓库弹窗                      1、查看当前站点所属标签类别规则                             1.可以选择普通标签.FRID标签、手写标签
    2   冒烟    数据查询-查询条件-存放状态下拉检查     进入物料台账页面                              1、点击存放库位                                  1.非必选，支持模糊查询和下拉选择
    4   冒烟           下载模板-下载模板检查       已经下载模板                       1、打开文件模板，查看模板内容  1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    5   冒烟   批量物料打印-批量打印按钮显示规则检查     进入物料台账页面  1、选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1.不显示批量物料打印按钮
    6   冒烟    新建物料-新建物料-存放库位选择检查     打开新建物料弹窗                            1、点击”存放库位“                                      1.支持模糊查询和下拉选择
    7   冒烟  数据列表-操作-手写标签物料打印功能检查     进入物料台账页面                          1、查看打印按钮显示规则                            1.物料所属的仓库为手写标签时，打印按钮不显示
    8   冒烟  数据列表-操作-手写标签物料补充物料检查     进入物料台账页面                         1、点击A数据补充物料按钮                                         1.弹出补充物料弹窗
    9   冒烟          数据列表-操作-批量删除     进入物料台账页面                           1、选择2个及以上物料            1.当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    10  冒烟     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口                             1、输入各个必填项                               1.输入必填项后提交，成功新建出入库记录

    '''
    df2['操作步骤'] = df2['操作步骤'].str.replace('.', '、', regex=False)
    print('\n3.10、将操作步骤这一列中的.替换为、：\n' + str(df2.to_string()))

    '''
    3.11、将预期结果这一列中的.替换为、
           优先级                  用例名称         前置条件                                  操作步骤                                               预期结果
    0   冒烟          新建仓库-新建-标签类别     打开新建仓库弹窗                      1、查看当前站点所属标签类别规则                             1、可以选择普通标签、FRID标签、手写标签
    2   冒烟    数据查询-查询条件-存放状态下拉检查     进入物料台账页面                              1、点击存放库位                                  1、非必选，支持模糊查询和下拉选择
    4   冒烟           下载模板-下载模板检查       已经下载模板                       1、打开文件模板，查看模板内容  1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    5   冒烟   批量物料打印-批量打印按钮显示规则检查     进入物料台账页面  1、选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1、不显示批量物料打印按钮
    6   冒烟    新建物料-新建物料-存放库位选择检查     打开新建物料弹窗                            1、点击”存放库位“                                      1、支持模糊查询和下拉选择
    7   冒烟  数据列表-操作-手写标签物料打印功能检查     进入物料台账页面                          1、查看打印按钮显示规则                            1、物料所属的仓库为手写标签时，打印按钮不显示
    8   冒烟  数据列表-操作-手写标签物料补充物料检查     进入物料台账页面                         1、点击A数据补充物料按钮                                         1、弹出补充物料弹窗
    9   冒烟          数据列表-操作-批量删除     进入物料台账页面                           1、选择2个及以上物料            1、当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    10  冒烟     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口                             1、输入各个必填项                               1、输入必填项后提交，成功新建出入库记录

    '''
    df2['预期结果'] = df2['预期结果'].str.replace('.', '、', regex=False)
    print('\n3.11、将预期结果这一列中的.替换为、：\n' + str(df2.to_string()))

    '''
    3.12、在操作步骤中插入可供识别的1.
           优先级                  用例名称         前置条件                                     操作步骤                                               预期结果
    0   冒烟          新建仓库-新建-标签类别     打开新建仓库弹窗                      1. 1、查看当前站点所属标签类别规则                             1、可以选择普通标签、FRID标签、手写标签
    2   冒烟    数据查询-查询条件-存放状态下拉检查     进入物料台账页面                              1. 1、点击存放库位                                  1、非必选，支持模糊查询和下拉选择
    4   冒烟           下载模板-下载模板检查       已经下载模板                       1. 1、打开文件模板，查看模板内容  1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    5   冒烟   批量物料打印-批量打印按钮显示规则检查     进入物料台账页面  1. 1、选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1、不显示批量物料打印按钮
    6   冒烟    新建物料-新建物料-存放库位选择检查     打开新建物料弹窗                            1. 1、点击”存放库位“                                      1、支持模糊查询和下拉选择
    7   冒烟  数据列表-操作-手写标签物料打印功能检查     进入物料台账页面                          1. 1、查看打印按钮显示规则                            1、物料所属的仓库为手写标签时，打印按钮不显示
    8   冒烟  数据列表-操作-手写标签物料补充物料检查     进入物料台账页面                         1. 1、点击A数据补充物料按钮                                         1、弹出补充物料弹窗
    9   冒烟          数据列表-操作-批量删除     进入物料台账页面                           1. 1、选择2个及以上物料            1、当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    10  冒烟     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口                             1. 1、输入各个必填项                               1、输入必填项后提交，成功新建出入库记录

    
    '''
    df2['操作步骤'] = '1. ' + df2['操作步骤']
    print('\n3.12、在操作步骤和预期结果中插入可供识别的1.：\n' + str(df2.to_string()))

    '''
    3.13、在预期结果中插入可供识别的1.
           优先级                  用例名称         前置条件                                     操作步骤                                                  预期结果
    0   冒烟          新建仓库-新建-标签类别     打开新建仓库弹窗                      1. 1、查看当前站点所属标签类别规则                             1. 1、可以选择普通标签、FRID标签、手写标签
    2   冒烟    数据查询-查询条件-存放状态下拉检查     进入物料台账页面                              1. 1、点击存放库位                                  1. 1、非必选，支持模糊查询和下拉选择
    4   冒烟           下载模板-下载模板检查       已经下载模板                       1. 1、打开文件模板，查看模板内容  1. 1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    5   冒烟   批量物料打印-批量打印按钮显示规则检查     进入物料台账页面  1. 1、选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1. 1、不显示批量物料打印按钮
    6   冒烟    新建物料-新建物料-存放库位选择检查     打开新建物料弹窗                            1. 1、点击”存放库位“                                      1. 1、支持模糊查询和下拉选择
    7   冒烟  数据列表-操作-手写标签物料打印功能检查     进入物料台账页面                          1. 1、查看打印按钮显示规则                            1. 1、物料所属的仓库为手写标签时，打印按钮不显示
    8   冒烟  数据列表-操作-手写标签物料补充物料检查     进入物料台账页面                         1. 1、点击A数据补充物料按钮                                         1. 1、弹出补充物料弹窗
    9   冒烟          数据列表-操作-批量删除     进入物料台账页面                           1. 1、选择2个及以上物料            1. 1、当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    10  冒烟     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口                             1. 1、输入各个必填项                               1. 1、输入必填项后提交，成功新建出入库记录

    '''
    df2['预期结果'] = '1. ' + df2['预期结果']
    print('\n3.13、在预期结果中插入可供识别的1.：\n' + str(df2.to_string()))

    '''
    3.14、替换优先级中中文为数字，如果优先级为空，则替换为3
           优先级                  用例名称         前置条件                                     操作步骤                                                  预期结果
    0    1          新建仓库-新建-标签类别     打开新建仓库弹窗                      1. 1、查看当前站点所属标签类别规则                             1. 1、可以选择普通标签、FRID标签、手写标签
    2    1    数据查询-查询条件-存放状态下拉检查     进入物料台账页面                              1. 1、点击存放库位                                  1. 1、非必选，支持模糊查询和下拉选择
    4    1           下载模板-下载模板检查       已经下载模板                       1. 1、打开文件模板，查看模板内容  1. 1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    5    1   批量物料打印-批量打印按钮显示规则检查     进入物料台账页面  1. 1、选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1. 1、不显示批量物料打印按钮
    6    1    新建物料-新建物料-存放库位选择检查     打开新建物料弹窗                            1. 1、点击”存放库位“                                      1. 1、支持模糊查询和下拉选择
    7    1  数据列表-操作-手写标签物料打印功能检查     进入物料台账页面                          1. 1、查看打印按钮显示规则                            1. 1、物料所属的仓库为手写标签时，打印按钮不显示
    8    1  数据列表-操作-手写标签物料补充物料检查     进入物料台账页面                         1. 1、点击A数据补充物料按钮                                         1. 1、弹出补充物料弹窗
    9    1          数据列表-操作-批量删除     进入物料台账页面                           1. 1、选择2个及以上物料            1. 1、当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    10   1     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口                             1. 1、输入各个必填项                               1. 1、输入必填项后提交，成功新建出入库记录

    '''
    df2['优先级'] = df2['优先级'].str.replace('冒烟', '1', regex=False)
    df2['优先级'] = df2['优先级'].str.replace('高', '2', regex=False)
    df2['优先级'] = df2['优先级'].str.replace('中', '3', regex=False)
    df2['优先级'] = df2['优先级'].str.replace('低', '4', regex=False)
    df2['优先级'] = df2['优先级'].fillna('3')
    print('\n3.14、替换优先级中中文为数字，如果优先级为空，则替换为3：\n' + str(df2.to_string()))

    '''
    3.15、修改df2的列名称
           优先级                  用例标题         前置条件                                       步骤                                                    预期
    0    1          新建仓库-新建-标签类别     打开新建仓库弹窗                      1. 1、查看当前站点所属标签类别规则                             1. 1、可以选择普通标签、FRID标签、手写标签
    2    1    数据查询-查询条件-存放状态下拉检查     进入物料台账页面                              1. 1、点击存放库位                                  1. 1、非必选，支持模糊查询和下拉选择
    4    1           下载模板-下载模板检查       已经下载模板                       1. 1、打开文件模板，查看模板内容  1. 1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    5    1   批量物料打印-批量打印按钮显示规则检查     进入物料台账页面  1. 1、选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1. 1、不显示批量物料打印按钮
    6    1    新建物料-新建物料-存放库位选择检查     打开新建物料弹窗                            1. 1、点击”存放库位“                                      1. 1、支持模糊查询和下拉选择
    7    1  数据列表-操作-手写标签物料打印功能检查     进入物料台账页面                          1. 1、查看打印按钮显示规则                            1. 1、物料所属的仓库为手写标签时，打印按钮不显示
    8    1  数据列表-操作-手写标签物料补充物料检查     进入物料台账页面                         1. 1、点击A数据补充物料按钮                                         1. 1、弹出补充物料弹窗
    9    1          数据列表-操作-批量删除     进入物料台账页面                           1. 1、选择2个及以上物料            1. 1、当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    10   1     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口                             1. 1、输入各个必填项                               1. 1、输入必填项后提交，成功新建出入库记录

    '''
    df2.columns = ['优先级', '用例标题', '前置条件', '步骤', '预期']
    print('\n3.15、修改df2的列名称：\n' + str(df2.to_string()))

    '''
    3.16、调整df2的列的顺序
                           用例标题         前置条件 优先级                                       步骤                                                    预期
    0           新建仓库-新建-标签类别     打开新建仓库弹窗   1                      1. 1、查看当前站点所属标签类别规则                             1. 1、可以选择普通标签、FRID标签、手写标签
    2     数据查询-查询条件-存放状态下拉检查     进入物料台账页面   1                              1. 1、点击存放库位                                  1. 1、非必选，支持模糊查询和下拉选择
    4            下载模板-下载模板检查       已经下载模板   1                       1. 1、打开文件模板，查看模板内容  1. 1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    5    批量物料打印-批量打印按钮显示规则检查     进入物料台账页面   1  1. 1、选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1. 1、不显示批量物料打印按钮
    6     新建物料-新建物料-存放库位选择检查     打开新建物料弹窗   1                            1. 1、点击”存放库位“                                      1. 1、支持模糊查询和下拉选择
    7   数据列表-操作-手写标签物料打印功能检查     进入物料台账页面   1                          1. 1、查看打印按钮显示规则                            1. 1、物料所属的仓库为手写标签时，打印按钮不显示
    8   数据列表-操作-手写标签物料补充物料检查     进入物料台账页面   1                         1. 1、点击A数据补充物料按钮                                         1. 1、弹出补充物料弹窗
    9           数据列表-操作-批量删除     进入物料台账页面   1                           1. 1、选择2个及以上物料            1. 1、当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    10     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口   1                             1. 1、输入各个必填项                               1. 1、输入必填项后提交，成功新建出入库记录

  
    '''
    df2 = df2[['用例标题', '前置条件', '优先级', '步骤', '预期']]
    print('\n3.16、调整df2的列的顺序：\n' + str(df2.to_string()))

    '''
    3.17、插入固定的列
                     所属产品         所属模块           相关研发需求                  用例标题         前置条件 关键词 优先级  用例类型    适用阶段 用例状态                                       步骤                                                    预期
    0   类脑光伏新能源智慧管控平台  /巡视任务(#117)  巡视任务页面功能开发(#19)          新建仓库-新建-标签类别     打开新建仓库弹窗       1  功能测试  功能测试阶段   正常                      1. 1、查看当前站点所属标签类别规则                             1. 1、可以选择普通标签、FRID标签、手写标签
    2   类脑光伏新能源智慧管控平台  /巡视任务(#117)  巡视任务页面功能开发(#19)    数据查询-查询条件-存放状态下拉检查     进入物料台账页面       1  功能测试  功能测试阶段   正常                              1. 1、点击存放库位                                  1. 1、非必选，支持模糊查询和下拉选择
    4   类脑光伏新能源智慧管控平台  /巡视任务(#117)  巡视任务页面功能开发(#19)           下载模板-下载模板检查       已经下载模板       1  功能测试  功能测试阶段   正常                       1. 1、打开文件模板，查看模板内容  1. 1、表头显示为：物料名称/所在库区/存放库位/物料厂家/规格型号/计量单位描述/物料数量/物料单价
    5   类脑光伏新能源智慧管控平台  /巡视任务(#117)  巡视任务页面功能开发(#19)   批量物料打印-批量打印按钮显示规则检查     进入物料台账页面       1  功能测试  功能测试阶段   正常  1. 1、选择所属仓库，标签类型为RFID标签和手写标签，查看批量打印按钮显示                                      1. 1、不显示批量物料打印按钮
    6   类脑光伏新能源智慧管控平台  /巡视任务(#117)  巡视任务页面功能开发(#19)    新建物料-新建物料-存放库位选择检查     打开新建物料弹窗       1  功能测试  功能测试阶段   正常                            1. 1、点击”存放库位“                                      1. 1、支持模糊查询和下拉选择
    7   类脑光伏新能源智慧管控平台  /巡视任务(#117)  巡视任务页面功能开发(#19)  数据列表-操作-手写标签物料打印功能检查     进入物料台账页面       1  功能测试  功能测试阶段   正常                          1. 1、查看打印按钮显示规则                            1. 1、物料所属的仓库为手写标签时，打印按钮不显示
    8   类脑光伏新能源智慧管控平台  /巡视任务(#117)  巡视任务页面功能开发(#19)  数据列表-操作-手写标签物料补充物料检查     进入物料台账页面       1  功能测试  功能测试阶段   正常                         1. 1、点击A数据补充物料按钮                                         1. 1、弹出补充物料弹窗
    9   类脑光伏新能源智慧管控平台  /巡视任务(#117)  巡视任务页面功能开发(#19)          数据列表-操作-批量删除     进入物料台账页面       1  功能测试  功能测试阶段   正常                           1. 1、选择2个及以上物料            1. 1、当用户选择2个及以上物料时，批量删除按钮高亮可点击，二次弹窗确认后直接删除
    10  类脑光伏新能源智慧管控平台  /巡视任务(#117)  巡视任务页面功能开发(#19)     新建出入库功能校验-新建出入库记录  打开新建出入库记录窗口       1  功能测试  功能测试阶段   正常                             1. 1、输入各个必填项                               1. 1、输入必填项后提交，成功新建出入库记录
    
    '''
    df2.insert(0, '所属产品', '类脑光伏新能源智慧管控平台', allow_duplicates=False)
    df2.insert(1, '所属模块', '/巡视任务(#117)', allow_duplicates=False)
    df2.insert(2, '相关研发需求', '巡视任务页面功能开发(#19)', allow_duplicates=False)
    df2.insert(5, '关键词', '', allow_duplicates=False)
    df2.insert(7, '用例类型', '功能测试', allow_duplicates=False)
    df2.insert(8, '适用阶段', '功能测试阶段', allow_duplicates=False)
    df2.insert(9, '用例状态', '正常', allow_duplicates=False)
    print('\n3.17、插入固定的列：\n' + str(df2.to_string()))

    time1 = datetime.now().strftime('%Y-%m %d %H-%M-%S')
    filepath = f'../data/' + time1 + '.xlsx'
    # 4、保存数据到xlsx文件中，文件不存在会新建
    df2.to_excel(filepath, sheet_name='用例', index=False)
